********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 11:26:48
* VERSION: 1.4.6
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.33                                |7.3.26
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-05-27 11:50:47
WP VERSION__________: 6.0
DUP VERSION_________: 1.4.6
DB__________________: 10.3.35
DB TABLES___________: 123
DB ROWS_____________: 53,987
DB FILE SIZE________: 40.69MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.26 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "E:/OpenServer/domains/ainsys-wp"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://ainsys-wp/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/OpenServer/domains/ainsys-wp/20220527_ainsys_[HASH]_20220527115047_archive.zip"
SIZE________________: 440.68MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/OpenServer/domains/ainsys-wp/20220527_ainsys_[HASH]_20220527115047_archive.zip"
SIZE________________: 440.68MBFile timestamp set to Current: 2022-05-28 11:27:43
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 11:27:43 - RUNTIME: 55.8568 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:28:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DISABLE"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.44 -- Build Server: 10.3.35
FILE SIZE:	dup-database__[HASH].sql (22.24MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[E:/OpenServer/domains/ainsys-wp/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.1.44] is less than the build version [10.3.35].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	123
RENAMED TABLES:	0
QUERIES RAN:	1075

wp_actionscheduler_actions: (1622)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (6)
wp_actionscheduler_logs: (4860)
wp_ainsys_entitis_settings: (9)
wp_ainsys_log: (19)
wp_berocket_termmeta: (0)
wp_commentmeta: (1)
wp_comments: (84)
wp_duplicator_packages: (0)
wp_duplicator_pro_entities: (5)
wp_duplicator_pro_packages: (1)
wp_e_events: (0)
wp_e_submissions: (5)
wp_e_submissions_actions_log: (5)
wp_e_submissions_values: (5)
wp_ewwwio_images: (43)
wp_ewwwio_queue: (0)
wp_fv_player_encoding_jobs: (0)
wp_gdpr_cc_options: (23)
wp_gdpr_cookie_post_cookies: (0)
wp_gdpr_cookie_scan_categories: (5)
wp_icl_content_status: (0)
wp_icl_core_status: (0)
wp_icl_flags: (65)
wp_icl_languages: (65)
wp_icl_languages_translations: (4225)
wp_icl_locale_map: (19)
wp_icl_message_status: (0)
wp_icl_node: (0)
wp_icl_reminders: (0)
wp_icl_string_positions: (0)
wp_icl_string_status: (0)
wp_icl_string_translations: (0)
wp_icl_strings: (0)
wp_icl_translate: (209)
wp_icl_translate_job: (38)
wp_icl_translation_batches: (2)
wp_icl_translation_downloads: (0)
wp_icl_translation_status: (3137)
wp_icl_translations: (3656)
wp_links: (0)
wp_options: (1330)
wp_pmpro_discount_codes: (0)
wp_pmpro_discount_codes_levels: (0)
wp_pmpro_discount_codes_uses: (0)
wp_pmpro_membership_levelmeta: (0)
wp_pmpro_membership_levels: (0)
wp_pmpro_membership_ordermeta: (0)
wp_pmpro_membership_orders: (0)
wp_pmpro_memberships_categories: (0)
wp_pmpro_memberships_pages: (0)
wp_pmpro_memberships_users: (0)
wp_post_views: (6)
wp_postmeta: (18953)
wp_posts: (4117)
wp_rcp_customers: (0)
wp_rcp_discounts: (0)
wp_rcp_logs: (0)
wp_rcp_membership_counts: (0)
wp_rcp_membershipmeta: (0)
wp_rcp_memberships: (0)
wp_rcp_payment_meta: (0)
wp_rcp_payments: (0)
wp_rcp_queue: (0)
wp_rcp_subscription_level_meta: (0)
wp_restrict_content_pro: (0)
wp_term_relationships: (589)
wp_term_taxonomy: (252)
wp_termmeta: (413)
wp_terms: (252)
wp_um_metadata: (0)
wp_usermeta: (638)
wp_users: (13)
wp_wc_admin_note_actions: (62)
wp_wc_admin_notes: (58)
wp_wc_category_lookup: (167)
wp_wc_customer_lookup: (11)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (124)
wp_wc_order_stats: (80)
wp_wc_order_tax_lookup: (0)
wp_wc_product_attributes_lookup: (0)
wp_wc_product_download_directories: (2)
wp_wc_product_meta_lookup: (144)
wp_wc_rate_limits: (0)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (49)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (1584)
wp_woocommerce_order_items: (202)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (9)
wp_woocommerce_shipping_zone_locations: (10)
wp_woocommerce_shipping_zone_methods: (2)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_wp_phpmyadmin_extension__errors_log: (0)
wp_wpf_filters: (1)
wp_wpf_meta_keys: (7)
wp_wpf_meta_values: (4)
wp_wpf_meta_values_bk: (0)
wp_wpfm_backup: (0)
wp_wpfront_ure_login_redirect: (0)
wp_wpfront_ure_options: (8)
wp_wpfront_ure_post_type: (0)
wp_wpfront_ure_taxonomy: (0)
wp_wpmailsmtp_debug_events: (9)
wp_wpmailsmtp_tasks_meta: (84)
wp_yith_wcan_filter_sessions: (0)
wp_yoast_indexable: (3873)
wp_yoast_indexable_hierarchy: (3025)
wp_yoast_migrations: (23)
wp_yoast_primary_term: (22)
wp_yoast_seo_links: (794)
wp_yookassa_payment: (0)
Removed '77' cache/transient rows

INSERT DATA RUNTIME: 5.5891 sec.
STEP-2 COMPLETE @ 11:28:47 - RUNTIME: 7.6472 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:29:29
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "AINSYS"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/ainsysah/staging.ainsys.a2hosted.com"
path_new______________: "E:/OpenServer/domains/ainsys-wp"
siteurl_______________: "http://ainsys-wp"
url_old_______________: "http://staging.ainsys.a2hosted.com"
url_new_______________: "http://ainsys-wp"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "s.shemetoff@gmail.com"
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:  1622][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  4860][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_ainsys_entitis_settings"______________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_ainsys_log"___________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_berocket_termmeta"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_ewwwio_images"________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_ewwwio_queue"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fv_player_encoding_jobs"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gdpr_cc_options"______________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_gdpr_cookie_post_cookies"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gdpr_cookie_scan_categories"__________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_content_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_core_status"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_flags"____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_languages"________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_languages_translations"___________________[ROWS:  4225][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_locale_map"_______________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_message_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_node"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_reminders"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_positions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_translations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_strings"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translate"________________________________[ROWS:   209][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_translate_job"____________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_translation_batches"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_translation_downloads"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translation_status"_______________________[ROWS:  3137][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_icl_translations"_____________________________[ROWS:  3656][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:  1330][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_pmpro_discount_codes"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_discount_codes_levels"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_discount_codes_uses"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_levelmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_levels"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_ordermeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_orders"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_categories"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_pages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_users"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_post_views"___________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 18953][PG:   6][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  4117][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_rcp_customers"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_discounts"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_logs"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_membership_counts"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_membershipmeta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_memberships"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_payment_meta"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_payments"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_queue"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rcp_subscription_level_meta"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_restrict_content_pro"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   589][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   252][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   413][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   252][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_um_metadata"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   638][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    62][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    58][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:   167][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:   124][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    80][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:   144][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:  1584][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:   202][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wp_phpmyadmin_extension__errors_log"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpf_filters"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wpf_meta_keys"________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wpf_meta_values"______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wpf_meta_values_bk"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfront_ure_login_redirect"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfront_ure_options"__________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wpfront_ure_post_type"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfront_ure_taxonomy"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_yith_wcan_filter_sessions"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:  3873][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:  3025][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:   794][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ainsysah/staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  2:"\/home\/ainsysah\/staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  3:"%2Fhome%2Fainsysah%2Fstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  4:"\home\ainsysah\staging.ainsys.a2hosted.com" ======> "E:/OpenServer/domains/ainsys-wp"
	SEARCH  5:"\\home\\ainsysah\\staging.ainsys.a2hosted.com" ===> "E:\/OpenServer\/domains\/ainsys-wp"
	SEARCH  6:"%5Chome%5Cainsysah%5Cstaging.ainsys.a2hosted.com" => "E%3A%2FOpenServer%2Fdomains%2Fainsys-wp"
	SEARCH  7:"//staging.ainsys.a2hosted.com" ===================> "//ainsys-wp"
	SEARCH  8:"\/\/staging.ainsys.a2hosted.com" =================> "\/\/ainsys-wp"
	SEARCH  9:"%2F%2Fstaging.ainsys.a2hosted.com" ===============> "%2F%2Fainsys-wp"
	SEARCH 10:"https://ainsys-wp" ===============================> "http://ainsys-wp"
	SEARCH 11:"https:\/\/ainsys-wp" =============================> "http:\/\/ainsys-wp"
	SEARCH 12:"https%3A%2F%2Fainsys-wp" =========================> "http%3A%2F%2Fainsys-wp"

EVALUATE TABLE: "wp_yookassa_payment"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:123 	|	 Rows:55029 	|	 Cells:569281 
UPDATED:	Tables:14 	|	 Rows:8398 	|	 Cells:13454 
ERRORS:		0 
RUNTIME:	1.938200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'sergey' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE false
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:29:31 - RUNTIME: 6.0773 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
